{
  "Jwt": {
    "Key": "jojvalnnlcaciyroi3246bocboziaxc325jaklpcvbcxz3",
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "ExpireDays": 1
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": "",
    "AuthorizedChatIds": ""

  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=dr-arkiv-toke-marcus.database.windows.net;Initial Catalog=free-sql-db-5194812;User ID=CloudSA11fd4f81;Password=Toke201102;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }

}